<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8" />
  <title>Back Office</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.8/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.8/vfs_fonts.js"></script> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="bg-light back_office">
  <div class="container mt-5">
    <h2 class="text-center mb-4">Ακυρωμένες Κρατήσεις</h2>
    <div class="mb-3 text-end">
      <button class="btn btn-outline-danger" onclick="exportToPDF()">Εξαγωγή σε PDF</button>
    </div>
    <div class="row justify-content-center">
      <div id="canceledList" class="row g-4 justify-content-center"></div>
    </div>  
  </div>

  <script type="module">
    let canceledData = [];
    
    async function loadCanceledReservations() {
      try {
        const res = await fetch('/api/cancelled-reservations', { credentials: 'include' });
        if (!res.ok) throw new Error('Unauthorized or server error');

        canceledData = await res.json(); // ✅ αποθηκεύουμε global

        const list = document.getElementById('canceledList');
        list.innerHTML = '';

        canceledData.forEach(r => {
          if (!r.facility) return; // <== ✅ Παράλειψε εγγραφές χωρίς facility

          const div = document.createElement('div');
          div.className = 'col-md-4';
          div.innerHTML = `
            <div class="card shadow h-100">
              <img src="${r.facility.photoUrl}" class="card-img-top" style="height: 200px; object-fit: cover;" />
              <div class="card-body">
                <h5 class="card-title">${r.user}</h5>
                <p class="card-text">${r.facility.name}</p>
                <p><strong>Ημερομηνία:</strong> ${new Date(r.date).toLocaleDateString()}</p>
                <p><strong>Ώρα:</strong> ${r.timeSlot}</p>
                <p class="text-muted"><small>Ακυρώθηκε: ${new Date(r.createdAt).toLocaleString()}</small></p>
                <div class="badge-wrapper">
                  <span class="badge bg-danger">Ακυρωμένη</span>
                </div>
                <button class="btn btn-success mt-2" onclick="restoreReservation('${r._id}')">Επαναφορά</button>
              </div>
            </div>
          `;
          list.appendChild(div);
        });
      } catch (err) {
        console.error('Error:', err);
        document.getElementById('canceledList').innerHTML = `<p class="text-danger">Αποτυχία φόρτωσης ακυρωμένων κρατήσεων.</p>`;
      }
    }

    async function getImageBase64(url) {
      const res = await fetch(url);
      const blob = await res.blob();
      return new Promise((resolve) => {
        const reader = new FileReader();
        reader.onloadend = () => resolve(reader.result);
        reader.readAsDataURL(blob);
      });
    }

    async function exportToPDF() {
      if (!canceledData.length) return alert('Δεν υπάρχουν ακυρωμένες κρατήσεις.');

      const docDefinition = {
        content: [
          { text: 'Ακυρωμένες Κρατήσεις', style: 'header', alignment: 'center' },
          ...await Promise.all(canceledData.map(async r => {
            const base64Image = await toBase64(r.facility.photoUrl);
            return {
              columns: [
                { image: base64Image, width: 100 },
                {
                  margin: [10, 0, 0, 10],
                  stack: [
                    { text: `Όνομα: ${r.user}`, bold: true },
                    { text: `Εγκατάσταση: ${r.facility.name}` },
                    { text: `Ημερομηνία: ${new Date(r.date).toLocaleDateString()}` },
                    { text: `Ώρα: ${r.timeSlot}` },
                    { text: `Ακύρωση: ${new Date(r.createdAt).toLocaleString()}`, fontSize: 9, italics: true }
                  ]
                }
              ],
              margin: [0, 10]
            };
          }))
        ],
        styles: {
          header: { fontSize: 18, bold: true, margin: [0, 0, 0, 20] }
        },
        defaultStyle: { font: 'Roboto' }
      };

      pdfMake.createPdf(docDefinition).download('Ακυρωμένες_Κρατήσεις.pdf');
    }

    function toBase64(url) {
      return new Promise((resolve, reject) => {
        const img = new Image();
        img.setAttribute('crossOrigin', 'anonymous');
        img.onload = () => {
          const canvas = document.createElement('canvas');
          canvas.width = img.width;
          canvas.height = img.height;
          canvas.getContext('2d').drawImage(img, 0, 0);
          resolve(canvas.toDataURL('image/jpeg'));
        };
        img.onerror = reject;
        img.src = url;
      });
    }

    async function checkAdminAccess() {
      try {
        const res = await fetch('/api/me', { credentials: 'include' });
        if (!res.ok) return window.location.href = '/login.html';

        const user = await res.json();
        if (user.role !== 'admin') {
          alert('Απαγορεύεται η πρόσβαση στη σελίδα Back Office.');
          return window.location.href = '/index.html';
        }

        // ✅ Μόνο εδώ φορτώνουμε τις ακυρωμένες
        loadCanceledReservations();
      } catch (err) {
        console.error('Access check failed:', err);
        window.location.href = '/login.html';
      }
    }

    window.restoreReservation = async (id) => {
      if (!confirm('Επιβεβαιώνεις επαναφορά κράτησης;')) return;
      try {
        const res = await fetch(`/api/reservations/${id}/restore`, {
          method: 'PUT',
          headers: { 'Content-Type': 'application/json' }
        });

        if (res.ok) {
          alert('Η κράτηση επανήλθε επιτυχώς!');
          loadCanceledReservations(); // refresh
        } else {
          const err = await res.json();
          alert('Σφάλμα: ' + err.message);
        }
      } catch (err) {
        console.error('Restore error:', err);
        alert('Σφάλμα κατά την επαναφορά.');
      }
    };

    checkAdminAccess();

    window.exportToPDF = exportToPDF;
  </script>
</body>
</html>
