<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Επαναφορά Συνθηματικού</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light justify-content-center">

  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-5">
        <div class="card shadow p-4">
          <h3 class="text-center mb-4">Επαναφορά Συνθηματικού</h3>
          <p class="text-center text-muted">
            Εισάγετε το email σας για να σας στείλουμε οδηγίες επαναφοράς.
          </p>

          <form id="forgotPasswordForm" novalidate>
            <div class="row mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" id="email" class="form-control" placeholder="π.χ. example@gmail.com" required>
            </div>
            <div class="row justify-content-center">
              <button type="submit" class="btn btn-primary w-50">Αποστολή</button>
            </div>
          </form>

          <p class="mt-3 text-center">
            <a href="login.html">🔙 Επιστροφή στη σελίδα σύνδεσης</a>
          </p>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.getElementById('forgotPasswordForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const email = document.getElementById('email').value.trim();

      if (!email) {
        alert('Παρακαλώ εισάγετε το email σας.');
        return;
      }

      try {
        const res = await fetch('http://localhost:3000/api/forgot-password', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email })
        });

        const data = await res.json();

        if (res.ok) {
          alert('📧 Στάλθηκαν οδηγίες επαναφοράς στο email σας.');
        } else {
          alert(data.message || 'Προέκυψε σφάλμα.');
        }
      } catch (err) {
        console.error(err);
        alert('Σφάλμα κατά την αποστολή αιτήματος.');
      }
    });
  </script>
</body>
</html>
