<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Σύνδεση Χρήστη</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-5">
        <div class="card shadow p-4">
          <h3 class="text-center mb-4">Σύνδεση χρήστη</h3>
          <form id="loginForm" novalidate>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" id="email" class="form-control" required />
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Συνθηματικό</label>
              <div class="input-group">
                <input type="password" id="password" class="form-control" required />
                <button class="btn btn-outline-secondary" type="button"
                id="togglePassword">👁</button>
              </div>
            </div>
            <!-- reCAPTCHA widget -->
            <div class="g-recaptcha mb-3" data-sitekey="6LdVvlgrAAAAALrzmCGt2AOGffx4yfo2xVtWO6im"></div>
            <button type="submit" class="btn btn-primary w-100">Σύνδεση</button>
          </form>
          
          <p class="mt-3 text-center"><a href="register.html">Δεν έχεις λογαριασμό; Εγγραφή</a></p>
          <p class="mt-3 text-center"><a href="ForgotPassword.html">Ξέχασες το συνθηματικό σου; Επαναφορά</a></p>
          
          <div class="alert alert-primary shadow-sm text-center" role="alert" id="infoBox">
            Η ιστοσελίδα αυτή αφορά κρατήσεις που δύναται να πραγματοποιήσει κάποιος χρήστης σε διάφορες
            εγκαταστάσεις. Τα δεδομένα που χρησιμοποιούνται(όπως π.χ. τα ονοματεπώνυμα των χρηστών) είναι 
            πειραματικά. Κύριο μέλημά μας είναι οποιοσδήποτε χρήστης να μπορεί να κάνει κράτηση σε κάποια-ες
            από τις υπάρχουσες εγκαταστάσεις. Έπειτα αυτή θα αποθηκεύεται στη βάση μας και θα είναι διαθέσιμη 
            προς επεξεργασία.
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', async (e) => {
      e.preventDefault();

      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const token = grecaptcha.getResponse();

      if (!token) {
        alert("Παρακαλώ επιβεβαιώστε ότι δεν είστε ρομπότ.");
        return;
      }

      try {
        const res = await fetch('http://localhost:3000/api/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          credentials: 'include', // ΑΠΑΡΑΙΤΗΤΟ για αποθήκευση cookie session
          body: JSON.stringify({ email, password, token }),
        });

        const data = await res.json();

        if (res.ok) {
          localStorage.setItem('userName', data.user.name); // name -> fullName που στείλαμε
          alert('Επιτυχής σύνδεση!');
          window.location.href = '/index.html';
        } else {
          alert(data.message);
        }
      } catch (err) {
        console.error(err);
        alert('Σφάλμα κατά τη σύνδεση.');
      }

      if(!(document.querySelector('#loginForm').checkValidity())){
        e.preventDefault();
      }
      document.querySelector('#loginForm').classList.add('was-validated');
    });
    document.getElementById("email").setCustomValidity("Το πεδίο Email είναι υποχρεωτικό.");
    document.getElementById("password").setCustomValidity("Το πεδίο Κωδικός είναι υποχρεωτικό.");
    document.getElementById("togglePassword").addEventListener('click', function () {
      const passwordField = document.getElementById("password");
      const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
      passwordField.setAttribute('type', type);
    });
  </script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</body>
</html>
