<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Registration Form</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
   <div class="container mt-5">
      <div class="row justify-content-center">
         <div class="col-md-9">
            <div class="card shadow p-4">
               <h3 class="text-center mb-4">Εγγραφή χρήστη</h3>
               <form id="registration_form" novalidate>
                  <div class="row mb-3">
                        <label for="inputOnoma" class="col col-form-label">Όνομα</label>
                     <div class="col-8"> 
                        <input type="text" class="form-control" 
                        id="inputOnoma" placeholder="π.χ. Θωμάς" required>
                     </div>
                  </div>
                  <div class="row mb-3">
                        <label for="inputEponymo" class="col col-form-label">Επώνυμο</label>
                     <div class="col-8"> 
                        <input type="text" class="form-control" 
                        id="inputEponymo" placeholder="π.χ. Μπεόπουλος" required>
                     </div>
                  </div>
                  <div class="row mb-3">
                        <label for="inputEmail" class="col col-form-label">Email</label>
                     <div class="col-8"> 
                        <input type="email" class="form-control" 
                        id="inputEmail" placeholder="Επίλεξε το mail σου..." required>
                     </div>
                  </div>
                  <div class="row mb-3">
                        <label for="inputPassword" class="col col-form-label">Συνθηματικό</label>
                     <div class="col-8">
                        <input type="password" class="form-control" 
                        id="inputPassword" placeholder="Επίλεξε το συνθηματικό σου..." required>
                     </div>
                  </div>
                  <div class="g-recaptcha mb-3" data-sitekey="6LdVvlgrAAAAALrzmCGt2AOGffx4yfo2xVtWO6im"></div>
                  <button type="submit" id="reg" class="btn btn-primary col-4 offset-4">Εγγραφή</button>
                  <p class="mt-3 text-center">Μετάβαση στη σελίδα <a href="login.html">Σύνδεση χρήστη</a></p>
               </form>
            </div>
         </div>
      </div>
   </div>
   <script>
      document.querySelector('#registration_form').addEventListener('submit', async (e) => {
         e.preventDefault();

         const firstName = document.getElementById('inputOnoma').value.trim();
         const lastName = document.getElementById('inputEponymo').value.trim();
         const email = document.getElementById('inputEmail').value.trim();
         const password = document.getElementById('inputPassword').value.trim();
         const fullName = `${firstName} ${lastName}`;
         const token = grecaptcha.getResponse();

         if (!firstName || !lastName || !email || !password) {
            alert('Παρακαλώ συμπλήρωσε όλα τα πεδία.');
            return;
         }

         if(!token){
            alert("Παρακαλώ επιβεβαίωσε ότι δεν είσαι ρομπότ.");
            return;
         }

         try {
            const res = await fetch('http://localhost:3000/api/register', {
               method: 'POST',
               headers: { 'Content-Type': 'application/json' },
               credentials: 'include',
               body: JSON.stringify({ fullName, email, password, token }),
            });

            const data = await res.json();

            if (res.ok) {
               alert('Επιτυχής εγγραφή!');
               localStorage.setItem('userName', fullName);
               window.location.href = '/index.html';
            } else {
               alert(data.message || 'Σφάλμα κατά την εγγραφή.');
            }
         } catch (err) {
            console.error('Registration error:', err);
            alert('Σφάλμα κατά την εγγραφή.');
         }
         document.querySelector('#registration_form').classList.add('was-validated');
      });
   </script>
   <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</body>
</html>