<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ορισμός Νέου Συνθηματικού</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-5">
        <div class="card shadow p-4">
          <h3 class="text-center mb-4">Ορισμός Νέου Συνθηματικού</h3>
          <form id="resetForm" novalidate>
            <div class="row mb-3">
              <label for="password" class="form-label">Νέο Συνθηματικό</label>
              <input type="password" id="password" class="form-control" required>
            </div>
            <div class="row mb-3">
              <label for="confirm" class="form-label">Επιβεβαίωση Συνθηματικού</label>
              <input type="password" id="confirm" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-success w-100">Αλλαγή Συνθηματικού</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const token = urlParams.get('token');

    document.getElementById('resetForm').addEventListener('submit', async (e) => {
      e.preventDefault();

      const password = document.getElementById('password').value;
      const confirm = document.getElementById('confirm').value;

      if (password !== confirm) {
        alert('Τα συνθηματικά δεν ταιριάζουν.');
        return;
      }

      try {
        const res = await fetch(`/api/reset-password/${token}`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ password })
        });

        const data = await res.json();
        alert(data.message);

        if (res.ok) {
          window.location.href = '/login.html';
        }
      } catch (err) {
        console.error(err);
        alert('Σφάλμα κατά την αλλαγή συνθηματικού.');
      }
    });
  </script>

</body>
</html>
